<Properties>
  <AuthorInfo Name="Comisión Federal de Electricidad" Email="daniel.espinosa@cfe.gob.mx" Copyright="Comisión Federal de Electricidad" ctype="AuthorInformation" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LibOpenSCL/IED.cs" ctype="Workbench">
    <Files>
      <File FileName="OpenSCLConfigurator_console/OpenSCLConfigurator_Console.cs" Line="531" Column="1" />
      <File FileName="LibOpenSCL/IED.cs" Line="28" Column="18" />
      <File FileName="LibOpenSCL/SCL.cs" Line="4326" Column="4" />
      <File FileName="LibOpenSCL/Object.cs" Line="113" Column="4" />
      <File FileName="OpenSCLConfigurator_console/bin/Debug/7SJ631_WPRC_V3.icd.xml" Line="23" Column="7" />
      <File FileName="../../Documentos/Disciplina/Normalizacion/IEC61850/SCL/SCL_Communication.xsd" Line="75" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LibOpenSCL" expanded="True">
            <Node name="IED.cs" selected="True" />
          </Node>
          <Node name="LibOpenSCLGUI" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="OpenSCLConfigurator_console" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Packages" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="LibOpenSCL" expanded="True">
            <Node name="IEC61850" expanded="True">
              <Node name="SCL" expanded="True">
                <Node name="IEC61850.SCL.tCommunication" expanded="True" />
                <Node name="IEC61850.SCL.tP_IP" expanded="True" />
                <Node name="IEC61850.SCL.tP_IPGATEWAY" expanded="True" />
                <Node name="IEC61850.SCL.tSubNetwork" expanded="True" selected="True" />
              </Node>
            </Node>
            <Node name="OpenSCL" expanded="True">
              <Node name="OpenSCL.Device" expanded="True" />
            </Node>
          </Node>
          <Node name="LibOpenSCLGUI" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>