<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenSASUI/APEditor.cs" ctype="Workbench">
    <Files>
      <File FileName="OpenSASUI/APEditor.cs" Line="209" Column="22" />
      <File FileName="LibOpenSCL/Object.cs" Line="1349" Column="3" />
      <File FileName="LibOpenSCL/SCL.cs" Line="1232" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LibOpenSCL" expanded="True" />
          <Node name="OpenSASConfigurator" selected="True" />
          <Node name="OpenSASConfiguratorTranslation" expanded="True" />
          <Node name="OpenSASUI" expanded="True" />
          <Node name="OpenSASUITranslation" expanded="True" />
          <Node name="Paquetes" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>