<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenSASConfigurator/MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="OpenSASConfigurator/MainWindow.cs" Line="30" Column="79" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OpenSASConfigurator" expanded="True">
            <Node name="MainWindow.cs" selected="True" />
          </Node>
          <Node name="OpenSASUI" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>