<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenSCLConfigurator/OpenSCLConfigurator.cs" ctype="Workbench">
    <Files>
      <File FileName="OpenSCLConfigurator/OpenSCLConfigurator.cs" Line="411" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LibOpenSCLUI" expanded="True">
            <Node name="about.cs" expanded="True" />
          </Node>
          <Node name="OpenSCLConfigurator" expanded="True" selected="True">
            <Node name="OpenSCLConfigurator.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>