<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="LibOpenSCLUIGtk/IedCommunicationEditor.cs" ctype="Workbench">
    <Files>
      <File FileName="OpenSCLConfiguratorGTK/Main.cs" Line="1" Column="1" />
      <File FileName="LibOpenSCL/Object.cs" Line="671" Column="4" />
      <File FileName="LibOpenSCL/SCL.cs" Line="5632" Column="1" />
      <File FileName="LibOpenSCLUIGtk/DeviceEditor.cs" Line="164" Column="4" />
      <File FileName="LibOpenSCLUIGtk/IedCommunicationEditor.cs" Line="76" Column="1" />
      <File FileName="LibOpenSCLUIGtk/LDEditor.cs" Line="178" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LibOpenSCL" expanded="True" />
          <Node name="LibOpenSCLUIGtk" expanded="True">
            <Node name="IedCommunicationEditor.cs" selected="True" />
          </Node>
          <Node name="OpenSCLConfiguratorGTK" expanded="True">
            <Node name="UserInterface" expanded="True">
              <Node name="MainWindow" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>