<Properties>
  <AuthorInfo Name="Comisión Federal de Electricidad" Email="" Copyright="Comisión Federal de Electricidad" ctype="AuthorInformation" />
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="LibOpenSCL" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="OpenSCLConfigurator_Console" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>