<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="LibOpenSCLUI/TreeViewLNType.cs">
    <Files>
      <File FileName="LibOpenSCLUI/TreeViewSCL.cs" Line="250" Column="25" />
      <File FileName="LibOpenSCLUI/TreeViewLNType.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LibOpenSCLUI" expanded="True">
            <Node name="TreeViewLNType.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>