<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="LibOpenSCLUI/HistoryDialog.Designer.cs" ctype="Workbench">
    <Files>
      <File FileName="LibOpenSCLUI/CommunicationDialog.Designer.cs" Line="241" Column="24" />
      <File FileName="LibOpenSCLUI/WindowTreeViewLNType.Designer.cs" Line="151" Column="25" />
      <File FileName="LibOpenSCLUI/HistoryDialog.Designer.cs" Line="87" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LibOpenSCL" expanded="True" />
          <Node name="LibOpenSCLUI" expanded="True" selected="True">
            <Node name="CommunicationDialog.cs" expanded="True" />
            <Node name="DataSetDialog.cs" expanded="True" />
            <Node name="HistoryDialog.cs" expanded="True" />
            <Node name="LNodeDialog.cs" expanded="True" />
            <Node name="WindowTreeViewLNType.cs" expanded="True" />
          </Node>
          <Node name="OpenSCLConfigurator" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>