<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="LibOpenSCLUIGtk/SclTreeView.cs" ctype="Workbench">
    <Files>
      <File FileName="OpenSASConfigurator/MainWindow.cs" Line="1" Column="1" />
      <File FileName="OpenSASUI/SclEditor.cs" Line="1" Column="1" />
      <File FileName="LibOpenSCLUIGtk/SclTreeView.cs" Line="67" Column="27" />
      <File FileName="LibOpenSCL/SCL.cs" Line="5978" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LibOpenSCL" expanded="True" />
          <Node name="LibOpenSCLUIGtk" expanded="True">
            <Node name="SclTreeView.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/home/esodan/Projects/OpenSCLTools/openscltools/opensclconfig/LibOpenSCLUIGtk/SclCommManager.cs" line="150" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>