<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenSCLConfigurator/OpenSCLConfigurator.cs" ctype="Workbench">
    <Files>
      <File FileName="LibOpenSCLUI/TreeViewSCL.cs" Line="1" Column="1" />
      <File FileName="OpenSCLConfigurator/OpenSCLConfigurator.cs" Line="592" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OpenSCLConfigurator" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>