<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="LibOpenSCL/SCL.cs" ctype="Workbench">
    <Files>
      <File FileName="OpenSASUI/APEditor.cs" Line="1" Column="1" />
      <File FileName="OpenSASConfigurator/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="OpenSASUI/HistoryEditor.cs" Line="1" Column="1" />
      <File FileName="OpenSASUI/SclEditor.cs" Line="1" Column="1" />
      <File FileName="OpenSASUI/SclCommManager.cs" Line="97" Column="41" />
      <File FileName="LibOpenSCL/SCL.cs" Line="8217" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LibOpenSCL" expanded="True">
            <Node name="SCL.cs" selected="True" />
          </Node>
          <Node name="OpenSASConfigurator" expanded="True" />
          <Node name="OpenSASConfiguratorTranslation" expanded="True" />
          <Node name="OpenSASUI" expanded="True" />
          <Node name="OpenSASUITranslation" expanded="True" />
          <Node name="OpenSCLConfigurator" expanded="True" />
          <Node name="OpenSCLConfigurator_console" expanded="True" />
          <Node name="Paquetes" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/home/esodan/Projects/OpenSCLTools/openscltools/opensclconfig/LibOpenSCLUIGtk/SclCommManager.cs" line="150" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>