<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="LibOpenSCLUI/UIErrorsManagement.cs" ctype="Workbench">
    <Files>
      <File FileName="OpenSCLConfigurator/OpenSCLConfigurator.cs" Line="1" Column="1" />
      <File FileName="OpenSCLConfigurator/XSD/SCL_Communication.xsd" Line="1" Column="1" />
      <File FileName="../../../Documentos/Trabajo/Normalizacion/IEC61850/Norma IEC 61850/IEC61850-6/1.4/SCL_Communication.xsd" Line="1" Column="1" />
      <File FileName="LibOpenSCL/SCL.cs" Line="1" Column="1" />
      <File FileName="LibOpenSCL/ValidatingSCL.cs" Line="1" Column="1" />
      <File FileName="LibOpenSCLUI/RegularExpressionTree.cs" Line="1" Column="1" />
      <File FileName="LibOpenSCLUI/UIErrorsManagement.cs" Line="59" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>