<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="LibOpenSCL/Enums.cs">
    <Files>
      <File FileName="OpenSCLConfigurator/OpenSCLConfigurator.cs" Line="909" Column="44" />
      <File FileName="LibOpenSCLUI/ContextMenuSCL.cs" Line="329" Column="24" />
      <File FileName="LibOpenSCL/Object.cs" Line="267" Column="15" />
      <File FileName="LibOpenSCLUI/GUIObjectManagement.cs" Line="204" Column="43" />
      <File FileName="LibOpenSCLUI/TreeViewSCL.cs" Line="412" Column="19" />
      <File FileName="LibOpenSCLUI/openDialog.cs" Line="75" Column="32" />
      <File FileName="LibOpenSCL/ValidatingSCL.cs" Line="33" Column="15" />
      <File FileName="LibOpenSCLUI/Properties/AssemblyInfo.cs" Line="29" Column="34" />
      <File FileName="LibOpenSCL/tEnumType.cs" Line="1" Column="1" />
      <File FileName="LibOpenSCL/tEnumVal.cs" Line="2" Column="6" />
      <File FileName="LibOpenSCL/tFCDA.cs" Line="50" Column="11" />
      <File FileName="LibOpenSCL/Enums.cs" Line="64" Column="21" />
      <File FileName="../../Documentos/Trabajo/Normalizacion/IEC61850/Norma IEC 61850/IEC_61850-6 Ed2.0_Extra_Files/SCL_Enums.xsd" Line="410" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OpenSCLConfigurator" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="OpenSCLConfigurator.cs" expanded="True" />
          </Node>
          <Node name="OpenSCLConfigurator_console" expanded="True" selected="True" />
          <Node name="Paquetes" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/home/esodan/Proyectos/opensclconfig/LibOpenSCLUI/TreeViewSCL.cs" line="1313" />
      <Breakpoint enabled="false" file="/home/esodan/Proyectos/opensclconfig/LibOpenSCLUI/TreeViewSCL.cs" line="1303" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>