<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="LibOpenSCLUIGtk/SclEditor.cs" ctype="Workbench">
    <Files>
      <File FileName="OpenSCLConfiguratorGTK/Main.cs" Line="1" Column="1" />
      <File FileName="LibOpenSCL/Object.cs" Line="600" Column="1" />
      <File FileName="LibOpenSCL/SCL.cs" Line="4471" Column="1" />
      <File FileName="LibOpenSCLUIGtk/SclEditor.cs" Line="63" Column="6" />
      <File FileName="LibOpenSCLUIGtk/SclCommManager.cs" Line="160" Column="50" />
      <File FileName="LibOpenSCLUIGtk/SclTreeView.cs" Line="54" Column="33" />
      <File FileName="LibOpenSCLUIGtk/DeviceEditor.cs" Line="52" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LibOpenSCL" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="LibOpenSCLUIGtk" expanded="True" />
          <Node name="OpenSCLConfigurator" expanded="True" selected="True">
            <Node name="Properties" expanded="True" />
            <Node name="about.cs" expanded="True" />
          </Node>
          <Node name="OpenSCLConfiguratorGTK" expanded="True" />
          <Node name="Paquetes" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/home/esodan/Projects/OpenSCLTools/openscltools/opensclconfig/LibOpenSCLUIGtk/SclCommManager.cs" line="150" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>