<Properties>
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LibOpenSCL" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="OpenSCLConfigurator" expanded="True">
            <Node name="Properties" expanded="True">
              <Node name="AssemblyInfo.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="LibOpenSCL" expanded="True">
            <Node name="IEC61850" expanded="True">
              <Node name="SCL" expanded="True">
                <Node name="IEC61850.SCL.tBaseElement" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>