<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="LibOpenSCLUI/Ln0Node.cs">
    <Files>
      <File FileName="LibOpenSCLUI/TreeViewSCL.cs" Line="102" Column="4" />
      <File FileName="LibOpenSCLUI/IedNode.cs" Line="1" Column="1" />
      <File FileName="LibOpenSCLUI/TopIedNode.cs" Line="1" Column="1" />
      <File FileName="LibOpenSCLUI/AccessPointNode.cs" Line="35" Column="22" />
      <File FileName="LibOpenSCLUI/LdNode.cs" Line="4" Column="12" />
      <File FileName="LibOpenSCLUI/Ln0Node.cs" Line="33" Column="43" />
      <File FileName="LibOpenSCLUI/DataSetNode.cs" Line="33" Column="5" />
      <File FileName="LibOpenSCLUI/FcdaNode.cs" Line="7" Column="39" />
      <File FileName="LibOpenSCLUI/TopDataSetNode.cs" Line="33" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="LibOpenSCL" expanded="True" />
          <Node name="LibOpenSCLUI" expanded="True" />
          <Node name="OpenSCLConfigurator" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/home/esodan/Proyectos/opensclconfig/LibOpenSCLUI/TreeViewSCL.cs" line="1313" />
      <Breakpoint enabled="false" file="/home/esodan/Proyectos/opensclconfig/LibOpenSCLUI/TreeViewSCL.cs" line="1303" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Daniel Espinosa" Email="esodan@gmail.com" Copyright="Daniel Espinosa" Company="" Trademark="" />
</Properties>