<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenSASUI/SclCommManager.cs" ctype="Workbench">
    <Files>
      <File FileName="OpenSASUI/SclEditor.cs" Line="52" Column="4" />
      <File FileName="OpenSASUI/SclCommManager.cs" Line="846" Column="2" />
      <File FileName="LibOpenSCL/SCL.cs" Line="8252" Column="1" />
      <File FileName="LibOpenSCL/Object.cs" Line="1106" Column="1" />
      <File FileName="OpenSASUI/SclTreeView.cs" Line="254" Column="1" />
      <File FileName="OpenSASConfigurator/MainWindow.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LibOpenSCL" expanded="True" />
          <Node name="OpenSASConfigurator" expanded="True" />
          <Node name="OpenSASConfiguratorTranslation" expanded="True" />
          <Node name="OpenSASUI" expanded="True">
            <Node name="SclCommManager.cs" selected="True" />
          </Node>
          <Node name="OpenSASUITranslation" expanded="True" />
          <Node name="OpenSCLConfigurator" expanded="True" />
          <Node name="OpenSCLConfigurator_console" expanded="True" />
          <Node name="Paquetes" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/home/esodan/Proyectos/OpenSCLTools/opensclconfig/OpenSASUI/SclCommManager.cs" line="411" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>