<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="LibOpenSCL/DataSet.cs" ctype="Workbench">
    <Files>
      <File FileName="LibOpenSCL/DataSet.cs" Line="161" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LibOpenSCL" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="DataSet.cs" selected="True" />
          </Node>
          <Node name="LibOpenSCLUI" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="OpenSCLConfigurator" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>