<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenSASUI/APEditor.cs" ctype="Workbench">
    <Files>
      <File FileName="OpenSASUI/APEditor.cs" Line="240" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LibOpenSCLUI" selected="True" />
          <Node name="OpenSASConfigurator" expanded="True" />
          <Node name="OpenSASUI" expanded="True" />
          <Node name="OpenSCLConfigurator" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Paquetes" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/home/esodan/Projects/OpenSCLTools/openscltools/opensclconfig/LibOpenSCLUIGtk/SclCommManager.cs" line="150" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>