<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="LibOpenSCLUI/CustomAttribute.cs" ctype="Workbench">
    <Files>
      <File FileName="LibOpenSCL/SCL.cs" Line="8673" Column="87" />
      <File FileName="LibOpenSCL/Object.cs" Line="1" Column="1" />
      <File FileName="LibOpenSCLUI/ContextMenuSCL.cs" Line="71" Column="6" />
      <File FileName="LibOpenSCLUI/CustomAttribute.cs" Line="278" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LibOpenSCL" expanded="True" />
          <Node name="LibOpenSCLUI" expanded="True" />
          <Node name="OpenSCLConfigurator" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="LibOpenSCL" expanded="True">
            <Node name="IEC61850" expanded="True">
              <Node name="SCL" expanded="True">
                <Node name="IEC61850.SCL.PSCH" expanded="True">
                  <Node name="CrdTmmsField" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>