<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="LibOpenSCLUI/TreeViewSCL.cs">
    <Files>
      <File FileName="LibOpenSCLUI/TreeViewSCL.cs" Line="68" Column="17" />
      <File FileName="LibOpenSCLUI/IedNode.cs" Line="36" Column="6" />
      <File FileName="LibOpenSCLUI/AccessPointNode.cs" Line="36" Column="21" />
      <File FileName="LibOpenSCLUI/LdNode.cs" Line="32" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LibOpenSCL" expanded="True" />
          <Node name="LibOpenSCLUI" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="TreeViewSCL.cs" selected="True" />
          </Node>
          <Node name="OpenSCLConfigurator" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/home/esodan/Proyectos/opensclconfig/LibOpenSCLUI/TreeViewSCL.cs" line="1313" />
      <Breakpoint enabled="false" file="/home/esodan/Proyectos/opensclconfig/LibOpenSCLUI/TreeViewSCL.cs" line="1303" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>