<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenSASUI/APEditor.cs" ctype="Workbench">
    <Files>
      <File FileName="OpenSASUI/APEditor.cs" Line="80" Column="52" />
      <File FileName="LibOpenSCL/Object.cs" Line="1" Column="1" />
      <File FileName="OpenSASUI/SclCommManager.cs" Line="1" Column="1" />
      <File FileName="OpenSASUI/GSEditor.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OpenSASConfigurator" selected="True" />
          <Node name="OpenSASUI" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>