<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../OpenSCLTools-0.5.5-ReleaseNotes.txt">
    <Files>
      <File FileName="OpenSCLConfigurator/OpenSCLConfigurator.cs" Line="909" Column="44" />
      <File FileName="LibOpenSCLUI/ContextMenuSCL.cs" Line="329" Column="24" />
      <File FileName="LibOpenSCL/Object.cs" Line="267" Column="15" />
      <File FileName="LibOpenSCLUI/GUIObjectManagement.cs" Line="204" Column="43" />
      <File FileName="LibOpenSCLUI/TreeViewSCL.cs" Line="412" Column="19" />
      <File FileName="LibOpenSCLUI/openDialog.cs" Line="75" Column="32" />
      <File FileName="LibOpenSCL/ValidatingSCL.cs" Line="33" Column="15" />
      <File FileName="LibOpenSCLUI/Properties/AssemblyInfo.cs" Line="29" Column="34" />
      <File FileName="../OpenSCLTools-0.5.5-ReleaseNotes.txt" Line="55" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LibOpenSCL" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="LibOpenSCLUI" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="CommunicationDialog.cs" expanded="True" />
            <Node name="DataSetDialog.cs" expanded="True" />
            <Node name="GSEDialog.cs" expanded="True" />
            <Node name="LNodeDialog.cs" expanded="True" />
            <Node name="SMVDialog.cs" expanded="True" />
            <Node name="WindowTreeViewLNType.cs" expanded="True" />
          </Node>
          <Node name="OpenSCLConfigurator" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="OpenSCLConfigurator.cs" expanded="True" />
          </Node>
          <Node name="Paquetes" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/home/esodan/Proyectos/opensclconfig/LibOpenSCLUI/TreeViewSCL.cs" line="1313" />
      <Breakpoint enabled="false" file="/home/esodan/Proyectos/opensclconfig/LibOpenSCLUI/TreeViewSCL.cs" line="1303" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>