<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="LibOpenSCL/Object.cs" ctype="Workbench">
    <Files>
      <File FileName="LibOpenSCL/SCL.cs" Line="4191" Column="15" />
      <File FileName="OpenSASUI/SclCommManager.cs" Line="457" Column="6" />
      <File FileName="OpenSCLConfigurator/XSD/SCL_Communication.xsd" Line="10" Column="37" />
      <File FileName="LibOpenSCL/Object.cs" Line="884" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LibOpenSCL" expanded="True">
            <Node name="Object.cs" selected="True" />
          </Node>
          <Node name="OpenSASConfigurator" expanded="True" />
          <Node name="OpenSASUI" expanded="True" />
          <Node name="OpenSCLConfigurator" expanded="True">
            <Node name="XSD" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/home/esodan/Projects/OpenSCLTools/openscltools/opensclconfig/LibOpenSCLUIGtk/SclCommManager.cs" line="150" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>