<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FD95EEF2-2B36-4429-9CC9-66A62F6B8B82}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Archivos Fuente">
          <Builder targetFile="LibOpenSCL.zip" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="LibOpenSCL\LibOpenSCL.csproj" />
              <SolutionItemReference path="OpenSCLConfigurator_console\OpenSCLConfigurator_console.csproj" />
              <SolutionItemReference path="OpenSCLConfigurator_consoleTranslation\OpenSCLConfigurator_consoleTranslation.mdproj" />
              <SolutionItemReference path="LibOpenSCLTranslation\LibOpenSCLTranslation.mdproj" />
              <SolutionItemReference path="Packages.mdproj" />
            </ChildEntries>
            <RootEntry path="LibOpenSCL.sln" id="{C3E1504A-0EE0-4AFE-9DBD-2020C4A861BA}" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>