<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4C190099-56EA-4906-9F47-5AA779E1B494}</ProjectGuid>
    <Packages>
      <Packages xmlns="">
        <Package name="Linux binarios">
          <Builder targetFile="LibOpenSCL-linux.tar.gz" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="OpenSCLConfigurator_console\OpenSCLConfigurator_console.csproj" />
            </ChildEntries>
            <RootEntry path="LibOpenSCL.sln" id="{985C22CF-9E86-4390-AA12-C1E6A6C1358B}" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows binarios">
          <Builder targetFile="LibOpenSCL-windows.tar.gz" platform="Windows" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="OpenSCLConfigurator_console\OpenSCLConfigurator_console.csproj" />
            </ChildEntries>
            <RootEntry path="LibOpenSCL.sln" id="{985C22CF-9E86-4390-AA12-C1E6A6C1358B}" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="/home/esodan/Projects/opensclconfig/OpenSCLConfigurator_console" DefaultConfiguration="Debug" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="OpenSCLConfigurator_console\OpenSCLConfigurator_console.csproj" />
            </ChildEntries>
            <RootEntry path="LibOpenSCL.sln" id="{985C22CF-9E86-4390-AA12-C1E6A6C1358B}" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>