<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FD95EEF2-2B36-4429-9CC9-66A62F6B8B82}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux binarios">
          <Builder targetFile="LibOpenSCL.tar.gz" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="LibOpenSCL\LibOpenSCL.csproj" />
              <SolutionItemReference path="OpenSCLConfigurator_consoleTranslation\OpenSCLConfigurator_consoleTranslation.mdproj" />
              <SolutionItemReference path="OpenSCLConfigurator_console\OpenSCLConfigurator_console.csproj" />
              <SolutionItemReference path="LibOpenSCLTranslation\LibOpenSCLTranslation.mdproj" />
            </ChildEntries>
            <RootEntry path="LibOpenSCL.sln" id="{BC9B1CA9-2F74-4056-A6AA-8AF6B78BC5F9}" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows binarios">
          <Builder targetFile="LibOpenSCL.zip" platform="Windows" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="LibOpenSCL\LibOpenSCL.csproj" />
              <SolutionItemReference path="OpenSCLConfigurator_consoleTranslation\OpenSCLConfigurator_consoleTranslation.mdproj" />
              <SolutionItemReference path="OpenSCLConfigurator_console\OpenSCLConfigurator_console.csproj" />
              <SolutionItemReference path="LibOpenSCLTranslation\LibOpenSCLTranslation.mdproj" />
            </ChildEntries>
            <RootEntry path="LibOpenSCL.sln" id="{BC9B1CA9-2F74-4056-A6AA-8AF6B78BC5F9}" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="/home/esodan/Projects/LibOpenSCL/LibOpenSCL" DefaultConfiguration="Debug" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="LibOpenSCL\LibOpenSCL.csproj" />
              <SolutionItemReference path="OpenSCLConfigurator_consoleTranslation\OpenSCLConfigurator_consoleTranslation.mdproj" />
              <SolutionItemReference path="OpenSCLConfigurator_console\OpenSCLConfigurator_console.csproj" />
              <SolutionItemReference path="LibOpenSCLTranslation\LibOpenSCLTranslation.mdproj" />
            </ChildEntries>
            <RootEntry path="LibOpenSCL.sln" id="{BC9B1CA9-2F74-4056-A6AA-8AF6B78BC5F9}" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>