<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7C5062A5-8F35-4189-B9DE-80639C75AF62}</ProjectGuid>
    <ReleaseVersion>0.5.3</ReleaseVersion>
    <Packages>
      <Packages>
        <Package name="Microsoft Windows binarios">
          <Builder targetFile="openscltools-0.5.5.zip" platform="Windows" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="Paquetes.mdproj" />
              <SolutionItemReference path="OpenSCLConfigurator_console\OpenSCLConfigurator_console.csproj" />
              <SolutionItemReference path="LibOpenSCL\LibOpenSCL.csproj" />
              <SolutionItemReference path="LibOpenSCLUI\LibOpenSCLUI.csproj" />
              <SolutionItemReference path="OpenSCLConfigurator\OpenSCLConfigurator.csproj" />
            </ChildEntries>
            <RootEntry path="openscltools.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>