<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E86195B4-9C6A-4F2D-B770-9867940E551C}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Microsoft Windows binarios">
          <Builder targetFile="openscltools-win32-0.5.zip" platform="Windows" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="LibOpenSCL\LibOpenSCL.csproj" />
              <SolutionItemReference path="LibOpenSCLUI\LibOpenSCLUI.csproj" />
              <SolutionItemReference path="OpenSCLConfigurator\OpenSCLConfigurator.csproj" />
              <SolutionItemReference path="OpenSCLConfigurator_console\OpenSCLConfigurator_console.csproj" />
              <SolutionItemReference path="OpenSASUI\OpenSASUI.csproj" />
              <SolutionItemReference path="OpenSASUITranslation\OpenSASUITranslation.mdproj" />
              <SolutionItemReference path="OpenSASConfigurator\OpenSASConfigurator.csproj" />
              <SolutionItemReference path="OpenSASConfiguratorTranslation\OpenSASConfiguratorTranslation.mdproj" />
            </ChildEntries>
            <RootEntry path="openscltools.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Linux binarios">
          <Builder targetFile="openscltools-linux-0.5.tar.gz" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="LibOpenSCL\LibOpenSCL.csproj" />
              <SolutionItemReference path="LibOpenSCLUI\LibOpenSCLUI.csproj" />
              <SolutionItemReference path="OpenSCLConfigurator\OpenSCLConfigurator.csproj" />
              <SolutionItemReference path="OpenSCLConfigurator_console\OpenSCLConfigurator_console.csproj" />
              <SolutionItemReference path="OpenSASUI\OpenSASUI.csproj" />
              <SolutionItemReference path="OpenSASUITranslation\OpenSASUITranslation.mdproj" />
              <SolutionItemReference path="OpenSASConfigurator\OpenSASConfigurator.csproj" />
              <SolutionItemReference path="OpenSASConfiguratorTranslation\OpenSASConfiguratorTranslation.mdproj" />
            </ChildEntries>
            <RootEntry path="openscltools.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <ReleaseVersion>0.3.2</ReleaseVersion>
  </PropertyGroup>
</Project>