<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2721582B-ABD9-457B-85CF-CEADCD81AF22}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="MSBuild (Visual Studio 2010) fuentes">
          <Builder targetFile="openscltools-src-0.5.4.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="LibOpenSCL\LibOpenSCL.csproj" />
              <SolutionItemReference path="OpenSCLConfigurator_console\OpenSCLConfigurator_console.csproj" />
              <SolutionItemReference path="LibOpenSCLUI\LibOpenSCLUI.csproj" />
              <SolutionItemReference path="OpenSCLConfigurator\OpenSCLConfigurator.csproj" />
              <SolutionItemReference path="Paquetes.mdproj" />
              <SolutionItemReference path="Paquetes.mdproj" />
            </ChildEntries>
            <RootEntry path="openscltools.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>