<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>TranslationProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E78BCAEE-955D-4616-A955-D46C3AA20E29}</ProjectGuid>
    <outputType>RelativeToOutput</outputType>
    <ReleaseVersion>0.3.2</ReleaseVersion>
    <translations>
      <translations>
        <Translation isoCode="es" />
      </translations>
    </translations>
  </PropertyGroup>
</Project>