<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>TranslationProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1B4A09BF-A8C2-46E4-985F-DFE4EBD585D9}</ProjectGuid>
    <translations>
      <translations xmlns="">
        <Translation isoCode="es" />
      </translations>
    </translations>
    <packageName>i8n1</packageName>
    <outputType>RelativeToOutput</outputType>
    <relPath>locale</relPath>
  </PropertyGroup>
</Project>